<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    body {
          background-color: aquamarine;
          font-family: 'Arial', sans-serif;
      }
      .navbar {
          background-color: #343a40;
      }
      .navbar-brand, .nav-link {
          color: #ffffff !important;
      }
      .nav-link:hover {
          color: #ffc107 !important;
      }
      .container {
          margin-top: 20px;
      }
      #resultado {
          margin-top: 20px;
      }
      .card {
          border: none;
          transition: transform 0.2s;
      }
      .card:hover {
          transform: scale(1.05);
          background-color: #343a40;
          color: aliceblue;
      }
      .card-img-top {
          border-radius: 0.5rem 0.5rem 0 0;
      }
  </style>
<body>
    <center>
        <br>
        <input type="text" id="busqueda" class="form-control m-auto w-25" placeholder="Buscar una imagen" />

        <br>

        <button class="btn btn-outline-light" onclick="cargarImagenes()">Buscar</button>

        <div id="listadoImagenes" class="col-12 p-5 row"></div>
        <div id="paginacion"></div>
    </center>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="sweetalert2.all.min.js"></script>
    <script src="appimg.js"></script>
</body>

</html>