<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGEN RANDOM PERRO</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <style>
        .btn-primary {
    border: none;
    width: 15em;
    height: 3em;
    border-radius: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #1C1A1C;
    cursor: pointer;
    transition: all 450ms ease-in-out;
  }
  
  
  .btn-primary .text {
    font-weight: 600;
    color: #AAAAAA;
    font-size: medium;
  }
  
  
  .btn-primary:hover {
    background: linear-gradient(0deg, #A47CF3, #683FEA);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
                inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
                0px 0px 0px 4px rgba(255, 255, 255, 0.2),
                0px 0px 180px 0px #9917FF;
    transform: translateY(-2px);
  }
  
 
  .btn-primary:hover .text {
    color: white;
  }
  

    </style>
</head>
<body class="text-center">

    <nav class="navbar" style="background-color: #fda5e5;">
        <div class="container-fluid">
            <h1 class="m-auto w-100 text-white" style="font-size:30px;">IMAGEN RANDOM DE PERRO</h1>
            <img src="../img/puppy.png" alt="Logo" width="85" height="85" style="border-radius: 100%;" class="d-inline-block align-text-top m-auto mb-3">
          </div>
    </nav>

    <br>
    
    <h1 style="text-align: center;">IMAGEN RANDOM PERRO</h1>
    <img id="dogImage" src="" alt="Imagen de perro" style="border-radius: 10%;"><br>

    <button class="btn btn-primary d-inline-block mx-2" onclick="window.location.href='arazas.html';">ACORDEÓN RAZAS</button>
    <button class="btn btn-primary d-inline-block mx-2" onclick="window.location.href='slimg.html';">SLIDER IMÁGENES</button>
    <button class="btn btn-primary d-inline-block mx-2" onclick="window.location.href='srazas.html';">SELECT RAZAS</button>


    
    <script>
        async function fetchDogImage() {
            try {
                const response = await fetch('https://dog.ceo/api/breeds/image/random');
                const data = await response.json();
                document.getElementById('dogImage').src = data.message;
            } catch (error) {
                console.error('Error al obtener la imagen:', error);
            }
        }

        fetchDogImage();
        setInterval(fetchDogImage, 5000);
    </script>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
